<?xml version="1.0"?>

<ruleset name="Pronamic Google Maps">
	<file>.</file>

	<exclude-pattern type="relative">^build/*</exclude-pattern>
	<exclude-pattern type="relative">^node_modules/*</exclude-pattern>
	<exclude-pattern type="relative">^vendor/*</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="Squiz.PHP.CommentedOutCode.Found" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.MemberNotSnakeCase" />

		<exclude name="WordPress.PHP.DiscouragedFunctions.DiscouragedWithAlternative" />

		<!-- The wp_remote_get() function is used to geocode addresses using the Google Maps API. -->
		<exclude name="WordPress.VIP.RestrictedFunctions.wp_remote_get" />

		<!-- Meta queries are used by the geocoder feature. -->
		<exclude name="WordPress.VIP.SlowDBQuery.slow_db_query" />

		<!-- Use meta function is used in the current user example. -->
		<exclude name="WordPress.VIP.RestrictedFunctions.user_meta" />
	</rule>
</ruleset>
